1) Code:
//Program to print the numbers from 10 to 50

import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number:");
        int num = scanner.nextInt();
        System.out.println(num);
    
        for(int i=10;i<=num;i++){
            System.out.println(i);
            
        }
        
        
        
       }
}

Output:

Enter the number:
50
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50



2) code:
//pos or neg
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        
        int number = scanner.nextInt();
        //int number1 = scanner.nextInt();
        //int number2 = scanner.nextInt();
        
        //logic
        if(number>0){
            System.out.println("The number is positive");
        }
            
            else if(number<0){
                System.out.println("The number is negative");
                
            }
            
            
            else{
                System.out.println("the number is zero");
            }
            
          
        
    }
}
input:-9
Output:
The number is negative




3) code:
//reverse the number
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        
        int number = scanner.nextInt();
        int reversedNumber =0;
        
        while(number !=0){
            reversedNumber = reversedNumber*10+number%10;
            number/= 10;
        }
        System.out.println(reversedNumber);
        
        }
}
input:876
Output:
678

4)code:
//smallest number
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        
        int num1 = scanner.nextInt();
        int num2 = scanner.nextInt();
        int num3 = scanner.nextInt();
        //logic
        int smallest = num1;
        if (num2 < smallest) {
            smallest = num2;
        }
        if (num3 < smallest) {
            smallest = num3;
        }
        
        System.out.println("The smallest number is: " + smallest);
        
        scanner.close();
    }
}
input:67
89
43
Output:
The smallest number is: 43

5)code:
//discount
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double dec = scanner.nextDouble();
        
        double discount =0;
        
        
        if (dec>=500 && dec<=1000){
            discount =0.1;
        }
        else if (dec>1000){
            discount=0.2;
            
        }
        double discountamount = dec-(dec*discount);
        System.out.println(discountamount);
        }
    
}
input:1000
Output:
900.0

6) code:
#pattern printing
public class Main {
    public static void main(String[] args) {
        int rows = 5; 
        // Number of rows in the pattern

    
        for (int i = 5; i >= 1; i--) {

            for (int j = 5; j >= 1; j--) {
                if (j > i) {
                    System.out.print(j + " ");
                } else {
                    System.out.print(i + " ");
                }
            }

    
            System.out.println();
        }
    }
}

Output:
5 5 5 5 5 
5 4 4 4 4 
5 4 3 3 3 
5 4 3 2 2 
5 4 3 2 1




